# OrderManagementPortal-Login

./: README.md  pom.xml
src/main/java/com/dealer/lambda/: LoginLambda.java
src/main/java/com/dealer/model/: DealerLogin.java
src/main/java/com/dealer/service/: DealerLoginService.java
